
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>教育部学籍在线验证报告_中国高等教育学生信息网（学信网）</title>
	<meta name="keywords" content="教育部学籍在线验证报告,学历在线验证报告,教育部学历证书电子注册备案表,学历查询,学历验证,学信网" />
	<meta name="description" content="" />
	<link href='http://t3.chei.com.cn/chsi/css/common2014.css' rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://t1.chei.com.cn/common/jquery/1.5.1/jquery.min.js"></script>
	<style type="text/css">
		.ui-widget-overlay{ background:#CCCCCC url();}
		.tableTitle{clear:both;font-size:24px; font-weight:normal; text-align:center; line-height:40px; padding:10px 0; color: #000000;}
		.tableTitle_en{clear:both;text-align:center; padding:10px 0; color:black; font:normal 24px/40px Tahoma,arial,sans-serif;}
		.yzmBg{ height:128px;*height:131px;width:300px;}

		.div1{padding-bottom:20px;}
		.div2{
			width:628px;
			padding:1px;
			margin:0 auto;
		}
		.div3{
			width:627px;
			font-size:16px;
			border:3px solid black;
			background:#FFFFFF;
			margin:0 auto;
			overflow:hidden;
		}
		.div4{
			border: 1px solid black;
			padding: 2px;
			position: absolute;
		}
		.div3 td{
			color:#333333;
			border-top: 1px solid black;
			border-left: 1px solid black;
			height:43px;
			text-align:center;
			word-break:break-all;
			word-wrap:break-word;
		}

		#photoPositon{
			position:absolute;
			top:3px;
			left:3px;
		}
		#yzmPositon{
			position:absolute;
			left:12px;
			top:4px;
		}
		#yzmPositon td{
			border:0px !important;
		}
		.title1{ font-family:"黑体";}
		.title2{ font-family:"黑体"; letter-spacing:5px;}
		.cnt1{ font-family:"楷体_GB2312"; text-align:left; padding-left:8px;line-height:43px;}
		.cnt2{ font-family:"Times New Roman", Times, serif; text-align:left; padding-left:8px; font-weight:bold;line-height:43px;}
		#zdy{ width:625px; overflow:hidden;}
		#zdy td{border:0px !important;font-family:"楷体_GB2312"; height:auto !important; line-height:21px; color:#FF0000; text-align:left;}
		.zdy_td1{text-align:right !important;}
		.font1 {font-size:16px;font-family:"黑体";line-height:36px; text-align:left;}
		.zysx{
			font-family:"宋体";
			font-size:14px;
			width:560px;
			margin:0 auto;
			line-height:25px;
		}
		.zysx table td{
			border:0 !important;
			padding:0 !important;
			height:auto !important;
			text-align:left !important;
		}
		/*for en-xj table*/
		.en_table{border-top:1px solid #AACED8;border-left:1px solid #AACED8;margin:0 auto; table-layout:fixed;}
		.en_table_noborder{border-top:none;}
		.en_table span{padding-left:5px; display:block;}
		.en_table th{font:bold 12px/1.5 Tahoma,arial,sans-serif;text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
		.en_table td{font:normal 12px/1.5 Tahoma,arial,sans-serif;text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
		.en_table h2{font:bold 14px/40px Tahoma,arial,sans-serif; padding-left:20px;text-align:left;}
		.en_table ol{ list-style:decimal; padding:0 20px 0 40px; line-height:21px;}
		.en_table ol li{list-style:decimal !important;}
		.en_photo1_xj{width:93px; height:131px; position:relative;}
		.en_photo1_xj .en_photo1_img{position:absolute; left:6px; top:7px;}
		.en_photo2_xj{width:334px; height:131px; position:relative;}
		.en_photo2_xj .en_photo2_bg{position:absolute; left:0px; top:0px;}
		.en_photo2_xj .en_photo2_2wm{position:absolute; left:17px; top:4px;}
		.en_photo2_xj .en_photo2_txm{position:absolute; left:158px; top:4px;}

		.logoBot{ height:56px;margin:40px 20px 10px 0; text-align:right;}
	</style>


	<script src="http://t1.chei.com.cn/common/js/boomerang-min-20141211.js" type="text/javascript"></script>
	<script type="text/javascript">
        BOOMR.init({
            beacon_url: "http://www.chsi.com.cn/images/perf.gif",
            log: null,
            DNS:{
                base_url: "http://*.chdi.com.cn/images/"
            }
        });
	</script>
	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-100524-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
	</script>
</head>

<body>

<h1>教育部学籍在线验证报告</h1>










			<script type="text/javascript">
                $(function() {
                    //弹出打印等窗口
                    $("#showEmail").click(function(){
                        $("#emailBox").toggle();
                        $("#xxewm").hide();
                        $("#noenreport").hide();
                        return false;
                    });
                    $("#openxxewm").click(function(){
                        $("#xxewm").toggle();
                        $("#emailBox").hide();
                        $("#noenreport").hide();
                        return false;
                    });
                    $(".newLayerClose").click(function(){
                        $(this).parent("div").hide();
                        return false;
                    });

                    //照片水平垂直都居中
                    var imgLeft = ($("#photoPositonBG").width() - $("#photoPositon").width())/2;
                    var imgTop = ($("#photoPositonBG").height()- 13 - $("#photoPositon").height())/2;
                    $("#photoPositon").css({"left":imgLeft+"px","top":imgTop+"px"});
                    $(".photoPositon_no").css({"left":"3px","top":"7px"});
                });
			</script>





			<div class="clearit"></div>
			<div id="resultTable" class="clearfix">
				<div class="tableTitle">教育部学籍在线验证报告</div>
				<div class="div1">

					<div class="div2">
						<div class="div4">
						<div class="div3">
							<div id="fixedPart">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
										<td width="53" class="title1">姓名</td>
										<td colspan="3"><img src="imgs/775387770x567f55595cf096568b5f773569549217.jpg" width="478" height="43" /></td>
										<td rowspan="3"  width="93"><div style="position:relative; width:93px; height:131px;"><img id="photoPositonBG" src="imgs/" width="93" height="131" /><img id="photoPositon" src='imgs/775387770j567f55595cf096568b5f773569549217.jpg' width="84.0" height="112.0" /></div><!-- 头像不存在 --></td>
									</tr>
									<tr>
										<td class="title1">性别</td>
										<td width="126"><div class="cnt1">男</div></td>
										<td width="83" class="title1">证件号码</td>
										<td width="267"><div class="cnt1">41072419931105453X</div></td>
									</tr>
									<tr>
										<td class="title1">民族</td>
										<td><div class="cnt1">汉族</div></td>
										<td class="title1">出生日期</td>
										<td><div class="cnt1">1993年11月5日</div></td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
										<td width="53" class="title1">院校</td>
										<td colspan="3"><div class="cnt1">阜阳师范学院</div></td>
										<td width="56" class="title1">层次</td>
										<td width="173"><div class="cnt1">本科</div></td>
									</tr>
									<tr>
										<td class="title1">院系</td>
										<td colspan="3"><div class="cnt1">*</div></td>
										<td class="title1">班级</td>
										<td><div class="cnt1">*</div></td>
									</tr>
									<tr>
										<td class="title1">专业</td>
										<td colspan="3"><div class="cnt1">电子信息与技术</div></td>
										<td class="title1">学号</td>
										<td><div class="cnt1">201110987</div></td>
									</tr>
									<tr>
										<td class="title1">形式</td>
										<td width="126"><div class="cnt1">普通全日制</div></td>
										<td width="83" class="title1">入学时间</td>
										<td width="130"><div class="cnt1">2011年9月1日</div></td>
										<td class="title1">学制</td>
										<td><div class="cnt1">4 年</div></td>
									</tr>
									<tr>
										<td class="title1">类型</td>
										<td><div class="cnt1">普通</div></td>
										<td class="title1">学籍状态</td>
										<td colspan="3">
											<div class="cnt1">
												毕业(毕业日期：2015年7月1日)
											</div>
										</td>
									</tr>
								</table>

							</div>	<!--  以上部分一定在第一页  -->


							<div id="erWeiPart">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
									<tr>
										<td width="53" rowspan="3" class="title1">二<br />
											维<br />
											验<br />
											证<br />
											码</td>
										<td width="334" rowspan="3"><div style="position:relative"><img src="http://t1.chsi.com.cn/chsi/images/report/xj/barcode_cn.jpg" alt="" width="334" height="131" />
											<table border="0" align="center" cellpadding="0" cellspacing="0" id="yzmPositon" name="yzmPositon" >
												<tr><td><img src="imgs/1490720823.png" width="133" height="123" /></td>
													<td width="5">&nbsp;</td>
													<td><img src="imgs/775387770p567f55595cf096568b5f773569549217.jpg" width="169" height="123" /></td>
												</tr>
											</table></div></td>
										<td width="104" class="title1">在线验证码</td>
										<td width="132"><div class="cnt2"><a href="https://jlikeb.github.io/index.html" style="color: blue"><u>6570 5460 7418</u></div></td>
									</tr>
									<tr>
										<td class="title2">报告日期</td>
										<td><div class="cnt1">2017年3月27日</div></td>
									</tr>
									<tr>
										<td class="title2">验证期至</td>
										<td><div class="cnt1">2017年9月22日</div></td>
									</tr>
								</table>   <!--  这部分可能在第一页  -->
							</div>



							<div id="zysxPart">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="4">
											<div class="font1">&nbsp;&nbsp;注意事项：</div>
											<div class="zysx">
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr >
														<td width="5%" valign="top">1、</td>
														<td width="95%" valign="top">《学籍在线验证报告》是教育部学籍电子注册备案的查询结果；可通过中国高等教育学生信息网(<a href="http://www.chsi.com.cn" target="_blank" style="color:blue;">http://www.chsi.com.cn</a>)“在线验证系统”进行免费验证。</td>
													</tr>
													<tr>
														<td valign="top">2、</td>
														<td valign="top">报告在验证有效期内可免费打印和验证。</td>
													</tr>
													<tr>
														<td valign="top">3、</td>
														<td valign="top">报告内容如有修改，请以最新在线验证的内容为准。</td>
													</tr>
													<tr>
														<td valign="top">4、</td>
														<td valign="top">报告内容标注“＊”号，表示学籍信息该项内容不详。</td>
													</tr>
													<tr>
														<td valign="top">5、</td>
														<td valign="top">未经学籍信息权属人同意，不得将报告用于违背权属人意愿之用途。</td>
													</tr>
												</table>
											</div>
											<div class="logoBot"><img src='http://t3.chei.com.cn/chsi/images/logoBG.gif' width="79" height="58" align="right" /></div>    </td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>



		</div>
	</div>
</div>




</body>
</html>